C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\bin\Debug\netcoreapp3.1\NM_PE15.exe
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\bin\Debug\netcoreapp3.1\NM_PE15.deps.json
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\bin\Debug\netcoreapp3.1\NM_PE15.runtimeconfig.json
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\bin\Debug\netcoreapp3.1\NM_PE15.runtimeconfig.dev.json
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\bin\Debug\netcoreapp3.1\NM_PE15.dll
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\bin\Debug\netcoreapp3.1\NM_PE15.pdb
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\obj\Debug\netcoreapp3.1\NM_PE15.csproj.AssemblyReference.cache
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\obj\Debug\netcoreapp3.1\NM_PE15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\obj\Debug\netcoreapp3.1\NM_PE15.AssemblyInfoInputs.cache
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\obj\Debug\netcoreapp3.1\NM_PE15.AssemblyInfo.cs
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\obj\Debug\netcoreapp3.1\NM_PE15.csproj.CoreCompileInputs.cache
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\obj\Debug\netcoreapp3.1\NM_PE15.dll
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\obj\Debug\netcoreapp3.1\NM_PE15.pdb
C:\Users\myatn\source\Repos\igme105-NapolianMyat\NM_PE15\NM_PE15\obj\Debug\netcoreapp3.1\NM_PE15.genruntimeconfig.cache
